mat-toolbar
  background-color: green
  font-style: italic
  font-family: Impact
  font-size: 30px

button
  transition-duration: 0.4s
  margin: 5px

button:hover
  color: gold

.example-spacer
  flex: 1 1 auto

